spring.datasource.url=jdbc:mysql://localhost/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true

delivery.storage.location.directory-photos=

#logging.loggly.token=your_customer_token

security.oauth2.client.scope=password
security.oauth2.client.client-id=delivery
security.oauth2.client.client-secret=1234
